<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizzes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 140%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 5px;
      }
      .row.content {height:auto;} 
    }
    .TestTopic {
        padding: 100px;
    }
    #p1{
        padding: 10px;
    }
    #sur{
                 padding: 5px;
                 border: 3px solid rgb(13, 40, 75);
                 border-radius: 12px; 
                 color: rgb(36, 30, 65);
                 font-size: 15px;
                 font-weight: 1000;  
             }
    
             blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect {  for android
{
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
.hm{
    color: rgb(46, 45, 45);
    margin-left: 30px;
    font: bold ;
}
.hm2{
    margin-left: 15px;
}

    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <img src="C:\xampp\htdocs\QuizWuiz\img\logo.png" style="width: 10%; padding: 4px;" >
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
        <div class="col-sm-2 sidenav">
            <div class="well">
                <a href="#" onclick="alert('Provided Soon')"> <img src="C:\xampp\htdocs\QuizWuiz\img\pumphlet.jpg" style="height: 100%; width: 100%;"> </a>
            </div>
            <div class="well">
                <a href="#" onclick="https://www.facebook.com/cafe.frontier.1972/"> <img src="C:\Users\mukki\Desktop\FinalQWuiz\img\frontier.jpg" style="height: 100%; width: 100%;"> </a>
            </div>
        </div>
    <div class="col-sm-8 text-left"> 
      <blink> <h1 id="mainheading" style="color: rgb(179, 32, 32)"><center>HTML Quizzes</center></h1> </blink>
      <hr>

      <div class="container1">

        <div class="row">

            <div class="col-sm-8 hm"  >
                <div class="hm2">
                <h2 >Total time : <blink style="color: dodgerblue" > 1 min 30 sec </blink> </h2>
                <h2>Total marks : <b style="color: red">100</b></h2>
                <h2>Passing Marks : <b style="color:rgb(53, 170, 53)">60</b></h2>
                <br/> <br/>
                <div id="mainButton" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2" style="margin-left: 30px;">
                        <a href="HTMLQUIZ.html"><button type="button" class="btn btn-outline-secondary btn-lg">Start Quiz</button></a>
                </div>
            </div>
           
            </div>
        
        </div>
    
    </div>
    </div>
    <!-- Table End-->
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="https://www.facebook.com/ScholarsCollegiate/"> <img src="C:\Users\mukki\Desktop\FinalQWuiz\img\Scholars.jpg" style="height: 100%; width: 100%;"> </a>
      </div>
      <div class="well">
           <a href="#" onclick="alert('Provided Soon')"> <img src="C:\Users\mukki\Desktop\FinalQWuiz\img\tuition.jpg" style="height: 100%; width: 100%;"> </a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
        <div class="col-12">
                <h5><b> &copy; W3QuizWuiz.com </b> </h5>
            </div>
</footer>

</body>
</html>
